<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>primoprimo</title>
  </head>

  <body>
    <!-- Questo è un Heading di primo livello -->
    <h1>Ciao! Sono Gianmarco!</h1>
    <!-- Questo è un Heading di secondo livello -->
    <h2>Esticazzi?</h2>
    <!-- Questo è un Heading di terzo livello -->
    <h3>Aridaje...</h3>
    <!-- Questo è un paragrafo -->
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut interdum
      imperdiet porta. Fusce nec lectus eget lacus efficitur faucibus. Ut sit
      amet lorem ut elit aliquet lobortis. Fusce vehicula mollis ornare. Quisque
      rhoncus lacinia dolor, sit amet convallis justo accumsan et. Quisque at
      purus et erat varius ullamcorper. Nunc pretium arcu non congue venenatis.
      Morbi dolor nisl, pulvinar et scelerisque euismod, aliquam vitae mi.
      Maecenas dictum tincidunt purus, quis mattis erat varius at. Proin ut
      dolor at sem dignissim venenatis at sed ipsum. Ut tempus, elit sit amet
      mattis egestas, erat lacus pretium lectus, sit amet tristique urna justo
      eget ex. Pellentesque eros orci, faucibus sit amet congue quis, tempor id
      dolor. Maecenas odio mi, scelerisque et pellentesque aliquam, tincidunt eu
      odio. Donec quis ex dapibus, viverra nulla nec, porta eros. Quisque nec
      pellentesque ligula, et laoreet dui.
    </p>

    <img
      src="./immagini/duccio.jpg"
      alt="Immagine del regista René Ferretti"
      width="700"
    />
    <hr />
  </body>
</html>
